<!DOCTYPE html>
<html>
<head>
<link rel="Shortcut Icon" href="img/short.png">
	<title>Daily Star</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylecss">
	
	<style>
			.navbar-header img {
			height: 50px;
		}
		.footer ul li a{
			color:#000;
		}
		.slide-content {
			padding: 80px;
			text-align: center;
		}
		
		.footer ul{
			border-right: 1px solid #fff;
		}
		.footer ul li{
			display: block;
			padding: 10px;
		}
		.footer ul li a{
			color: #fff;
			font-size: 15px;
			font-weight: bolder;
		}
	</style>
</head>
	<body>
		<div class="container">
			<div class="row" height="80px">
				<div class="col-sm-4">
					<img src="img/short1.png" alt="image"><br>
					<p align="left"><strong>Saturday</strong>, "February 2, 2019"</p>
				</div>
				<div class="col-md-8">
				<img src="img/17910615314914844214.gif">
				</div>
			</div>
		</div>
	
		
		<!-- navigation bar started here -->


		<div class="row">
			<div class="col-lg-12">
				<div class="navbar navbar-inverse">
					<div class="navbar-header">

						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					</div>
				
						<div id="navbar-collapse" class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									
									<li  class="active"><a href="index.html">NEWSPAPER</a></li>
									<li><a href="index2.html">BUSINESS</a></li>
									<li><a href="#">OPINION</a></li>
									<li><a href="Sports_news.html">SPORTS</a></li>
									<li><a href="#">LIFESTYLE</a></li>
									<li><a href="#">BYTES</a></li>
									<li><a href="#">SHOWBIZ</a></li>
									<li><a href="#">STAR WEEKENED</a></li>
									<li><a href="#">EPAPER</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Culture</a></li>
										<li><a href="#">Feature</a></li>
										<li><a href="#">Sound</a></li>
										<li><a href="#">TV</a></li>
									</ul>
								</li>
									<li><a href="#" data-toggle="modal" data-target="#registration_modal"><span class="glyphicon glyphicon-user"></span> Registration</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login_modal"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
									
							</ul>
							
							<div class="navbar-right">
								<form class="navbar-form">
									<div class="input-group">
										<input type="text" class="form-control">
										<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
									</div>
								</form>
							</div>
						</div>
				</div>
			</div>
		</div>

		<!-- navigation bar end here -->
		
		<!---body start---->
			<div class="row">
				<div class="col-md-6" class="col-md-6">
					<div class="thumbnail">
						<img src="img/mrt_line_1.jpg"  class="img-responsive">
						<div class="caption">
							<h2>Underground Metro: First line by 2026</h2>
							<p>The construction of country's first ever underground rail line may start in July with funds from Japan.

								Named MRT Line-1, this track will link Airport and Kamalapur. It will also have an elevated part to connect Purbachal with Natunbazar. The project deadline is 2026.     

								The line will also link the proposed Terminal-3 of Hazrat Shahjalal International Airport so passengers could travel to most part of the country using the route, which connects the country's largest rail station, Kamalapur.

								It will carry an estimated 14 lakh people a day.

								The MRT Line-1 is second among the five Mass Rapid Transit (MRT) lines under the state-owned Dhaka Mass Transit Company Ltd. Japan committed to fund the project, and the Economic Relations Division (ERD) accepted Japan's proposal for funding at a meeting in December.


								The final loan agreement is expected to happen in June, an ERD official said last week, adding that the amount would be decided later on.

								The estimated project cost has been set at Tk 50,000 crore, but the actual amount will be known after finalisation of the design, according to the ERD.

								Japan is also funding construction of the country's first metro rail, MRT Line-6, from Uttara to Motijheel. Construction of the 20.1km track is now underway and may complete by next year. 

								The government wants to build all the five metro lines in the capital and its adjacent areas by 2030 to ease traffic and reduce pollution, the two major problems facing the mega city with more than 1.5 crore people.

								The 31.24km MRT Line-1 will have two parts -- around 19.87km from airport to Kamalapur with 16.4km underground, and around 11.36km elevated part from Natun Bazar to Purbachal.

								Of its total length, 3.65km would be for transition from underground to elevated and vice versa.

								“We will begin the construction in July and people will be able to use the service by 2026,” said MAN Siddique, managing director of Dhaka Mass Transit Company Ltd, which is implementing the project.

								The line will have 12 underground stations -- airport, terminal-3 of the airport, Khilkhet, Jamuna Future Park, Natun Bazar, Uttar Badda, Badda, Hatirjheel, Rampura, Malibagh, Rajarbagh and Kamalapur.</p>
						</div>
						
					</div>
				
				
				
					<div class="thumbnail">
						<img src="img/pm-tea-party-web_0.jpg"  class="img-responsive">
						<div class="caption">
							<h2>Quiet, cheerful talk over tea</h2>
							<p>Prime Minister Sheikh Hasina's tea party at the Gono Bhaban yesterday was a pleasant gathering of a section of politicians.

								The PM and all the other political leaders who attended the programme were in a light-hearted mood and there was no serious discussion.

								During the gathering, a smiling Hasina went around different tables, enquiring about the well-being of her guests and taking photographs with them.

								She hosted the programme for the leaders of political alliances and organisations who had joined dialogues with her before the 11th general election.

								According to sources at the Prime Minister's Office, 54 political leaders were invited to the hour-long event that started around 3:30pm.</p>
						</div>
					</div>
				</div>
			</div>
		
		
		
				<!-- modal section started here -->

	
		<div class="modal fade"  id="login_modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h3>Login here</h3>

					</div>
					<div class="modal-body">
						<form action="profile.html" method="" id="loginForm">
							<div class="input-group well">
								<span class="input-group-addon"><span class="
								glyphicon glyphicon-user"></span></span>
								<input type="text" name="" placeholder="User name/Email Address" class="form-control" id="userName">
								<span class="text-danger" id="userError"></span>
							</div>
							<div class="input-group well">
								<span class="input-group-addon"><span class="
								glyphicon glyphicon-lock"></span></span>
								<input type="password" name="" placeholder="Password" class="form-control" id="psd">
								<span id="psdError" class="text-danger"></span>
							</div>
							<div class=" well">
								<button class="btn btn-success btn-block" type="submit">Login</button>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="close" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- modal section end here -->






<!-- registration form start here -->



			<div class="modal  fade"  id="registration_modal">
			<div class="modal-dialog ">
				<div class="modal-content ">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						
							<h3 class="text-center bg-info">Not Registared Yet ! Then Registar First</h3>
						

					</div>
					<div class="modal-body well">
						<div class="row">
							<div class="col-lg-12">
								<form action="registration.html" method="" id="registration_form">
									<div class="form-group">
										<label for="#regFName" class="col-lg-3 control-label">First Name</label>
										<div class="col-lg-9">
											<input class="form-control" type="text" placeholder="First name" id="regFName">
										</div>
									</div><br><br><br>
									<div class="form-group">
										<label for="#regLName" class="col-lg-3 control-label">Last Name</label>
										<div class="col-lg-9">
											<input class="form-control" type="text" placeholder="Last name" id="regLName">
										</div>
									</div><br><br>
									<div class="form-group">
										<label for="#regEmail" class="col-lg-3 label-control">Email</label>
										<div class="col-lg-9">
											<input class="form-control" type="email" placeholder="Write your email" id="regEmail">
										</div>
									</div><br><br>
									<div class="form-group">
										<label for="#regPsd" class="col-lg-3 label-control">Password</label>
										<div class="col-lg-9">
											<input class="form-control" type="password" placeholder="Your password" id="regPsd">
										</div>
									</div><br><br>
									<div class="form-group">
										<label for="#regConPsd" class="col-lg-3 label-control">Confirm Password</label>
										<div class="col-lg-9">
											<input class="form-control" type="password" placeholder="Your password" id="regConPsd">
										</div>
									</div><br><br>
									<div class="form-group">
										<label for="#regNumber" class="col-lg-3 label-control">Contact</label>
										<div class="col-lg-9">
											<input class="form-control" type="number" placeholder="Contact number" id="regNumber">
										</div>
									</div><br><br>
									<div class="form-group">
										<label for="#regGender" class="col-lg-3 label-control">Gender</label>
										<div class="col-lg-9">
											<input type="radio" value="Male" name="gender" > Male
											<input type="radio" value="Female" name="gender" > Female
											<input type="radio" value="Other" name="gender" > Other
										</div>
									</div><br><br>
									<div class="form-group">
										<label for="#regImg" class="col-lg-3 label-control">Chose Image</label>
										<div class="col-lg-9">
											<input class="" type="file" placeholder="Upload an image" id="regImg">
										</div>
									</div><br><br>
									<div class="form-group">
										<label for="#conAddress" class="col-lg-3 label-control">Address</label>
										<div class="col-lg-9">
											<textarea class="form-control" placeholder="Your address" rows="6" id="conAddress"></textarea>
										</div>
									</div><br><br>
									
									<div class="form-group">
										<div class="col-lg-9 col-lg-offset-3">
											<input type="submit" value="registration" class="btn btn-primary btn-block">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="close" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>	

		
		
		
		
		
		
		
		<!-- Footer section started here-->
			
			<div class="footer" style="background-color:#666;"id="navbar-collapse" class="collapse navbar-collapse">
				<div id="navbar-collapse" class="collapse navbar-collapse">
					
					
						<div class="col-lg-12"> 
							<ul class="nav navbar-nav">
									<li><img src="img/facebook.jpg" alt="..."></li>
									<li><img src="img/twitter.jpg" alt="..."></li>
									<li><img src="img/google.jpg" alt="..."></li>
									<li><img src="img/yahoo.jpg" alt="..."></li>
									<li><img src="img/gmail.jpg" alt="..."></li>
								
							</ul>
						</div>	
				</div>	
				
				
				
				
				<div id="navbar-collapse" class="collapse navbar-collapse">
							<div class="col-lg-12"> 
								<ul class="nav navbar-nav">
									
									<li  class="active"><a href="index.html">NEWSPAPER</a></li>
									<li><a href="index2.html">BUSINESS</a></li>
									<li><a href="#">OPINION</a></li>
									<li><a href="sports.html">SPORTS</a></li>
									<li><a href="#">LIFESTYLE</a></li>
									<li><a href="#">BYTES</a></li>
									<li><a href="#">SHOWBIZ</a></li>
									<li><a href="#">STAR WEEKENED</a></li>
									<li><a href="#">EPAPER</a></li>
								</ul>	
							</div>
				</div>			
							
				<div id="navbar-collapse" class="collapse navbar-collapse">
							<div class="col-lg-12"> 
								<p font-color="blue" text align="center">@2019/thedailystar.net|Powered by RSI LAB</p><br>
								<p>Copyright: Any unauthorized use or reproduction of The Daily Star content for commercial purposes is strictly prohibited and constitutes copyright infringement liable to legal action</p>
							</div>
							
				</div>			

		
		
		<!-- Footer section end here -->

		
		
		
		
		
		
		
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
			<script type="text/javascript" src="js/popper.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/script.js"></script>
				
	
	</body>
</html>